### ISSUE TITLE
Returning a pipeline from a function

### ISSUE THREAD

**Issue by svendcsvendsen** [thomasmoelhave/tpie#202]
It should be possible to return a pipeline constructed in a function. However, currently this causes a segfault when using a passive sorter.

The following is an example
```cpp
#include <tpie/tpie.h>
#include <tpie/pipelining.h>
#include <tpie/pipelining/helpers.h>

namespace tp=tpie::pipelining;

template<typename fork_fact_t, typename end_fact_t>
tp::pipeline foo(fork_fact_t fork_fact, end_fact_t end_fact) {
		tp::pipeline p =
			tp::scanf_ints()
		  | tp::fork(std::move(fork_fact))
		  | tp::buffer()
		  | std::move(end_fact);

		return p;
}

int main() {
	tpie::tpie_init();

	tpie::memory_size_type limit = static_cast<tpie::memory_size_type>(1024) * 1024 * 1024 * 2; 
	tpie::get_memory_manager().set_limit(limit);

	{
		tp::passive_sorter<int> ps;
		auto fork = tp::sort() | ps.input();
		auto end = tp::merge(ps.output()) | tp::printf_ints();
		tp::pipeline p = foo(std::move(fork), std::move(end));

		p();
	}

	tpie::tpie_finish();
	return 0;
}
```

**Comment by Tyilo** [comment]
I get a heap-use-after-free without even returning a pipeline with:

```
	passive_sorter<int> ps;
	pipeline p = input_vector(std::vector<int>{4, 5, 1, 2})
		| fork(ps.input())
		| buffer()
		| merge(ps.output()) | null_sink<int>();
	p();
```

**Comment by Tyilo** [comment]
Maybe related:

```
	passive_sorter<int> ps;
	auto end_fact = merge(ps.output());
	std::vector<int> v{4, 5, 1, 2};

	pipeline p = input_vector(v)
		| fork(ps.input())
		| buffer()
		| std::move(end_fact)
		| null_sink<int>();

	p();
```

This causes the `merge_sorter` to be dealloced before `pull()` is called on the output part of the `passive_sorter`.

Backtrace:

```
#0  tpie::array<int, tpie::allocator<int> >::resize (this=0x61b00001f748, s=0) at /home/asger/tpie/./tpie/array.h:518
#1  0x0000000000967bab in tpie::array<int, tpie::allocator<int> >::~array (this=0x61b00001f748, __in_chrg=<optimized out>)
    at /home/asger/tpie/./tpie/array.h:473
#2  0x000000000099a166 in tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>::~merge_sorter (this=0x61b00001f190, 
    __in_chrg=<optimized out>) at /home/asger/tpie/./tpie/pipelining/merge_sorter.h:150
#3  0x000000000099a1c6 in __gnu_cxx::new_allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> >::destroy<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > (this=0x61b00001f190, __p=0x61b00001f190) at /usr/include/c++/5/ext/new_allocator.h:124
#4  0x000000000098dd89 in std::allocator_traits<std::allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > >::destroy<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > (__a=..., __p=0x61b00001f190) at /usr/include/c++/5/bits/alloc_traits.h:542
#5  0x000000000097c393 in std::_Sp_counted_ptr_inplace<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, std::allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x61b00001f180)
    at /usr/include/c++/5/bits/shared_ptr_base.h:531
#6  0x00000000008b905f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x61b00001f180)
    at /usr/include/c++/5/bits/shared_ptr_base.h:150
#7  0x00000000008942f0 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffacc8, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#8  0x0000000000891642 in std::__shared_ptr<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr
    (this=0x7fffffffacc0, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#9  0x000000000098f4ea in std::__shared_ptr<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, (__gnu_cxx::_Lock_policy)2>::reset (
    this=0x61e00000f9b0) at /usr/include/c++/5/bits/shared_ptr_base.h:1022
#10 0x0000000000982fec in tpie::pipelining::bits::sort_calc_t<int, std::less<int>, tpie::dynamic_store>::end (this=0x61e00000f850)
    at /home/asger/tpie/./tpie/pipelining/sort.h:264
#11 0x0000000000a17b26 in tpie::pipelining::bits::begin_end::end (this=0x7fffffffadd0) at /home/asger/tpie/tpie/pipelining/runtime.cpp:474
#12 0x0000000000a0fe34 in tpie::pipelining::bits::runtime::go_until (this=0x7fffffffb040, gc=0x61600000c380, node=0x0)
    at /home/asger/tpie/tpie/pipelining/runtime.cpp:805
#13 0x0000000000a101e5 in tpie::pipelining::bits::runtime::go (this=0x7fffffffb040, items=1, progress=..., filesAvailable=982, memory=48180832, file=0x0, 
    function=0x0) at /home/asger/tpie/tpie/pipelining/runtime.cpp:825
#14 0x0000000000a073b0 in tpie::pipelining::bits::pipeline_base::operator() (this=0x61e00000f080, items=1, pi=..., initialFiles=982, 
    initialMemory=48180832, file=0x0, function=0x0) at /home/asger/tpie/tpie/pipelining/pipeline.cpp:118
#15 0x000000000087d6ba in tpie::pipelining::pipeline::operator() (this=0x7fffffffb210) at /home/asger/tpie/./tpie/pipelining/pipeline.h:197
#16 0x0000000000875691 in return_pipeline_test () at /home/asger/tpie/test/unit/test_pipelining.cpp:2075
#17 0x00000000008b64ba in tpie::tests::test<bool (*)()> (this=0x7fffffffd8c0, fct=0x87527b <return_pipeline_test()>, name="return_pipeline")
    at /home/asger/tpie/./tpie/unittest.h:439
#18 0x000000000087684f in main (argc=2, argv=0x7fffffffdd38) at /home/asger/tpie/test/unit/test_pipelining.cpp:2131
```
If instead of using `std::move(end_fact)` we just use `If instead of using `std::move()` directly the dealloc backtrace is:

```
#0  tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>::~merge_sorter (this=0x61b00001f190, __in_chrg=<optimized out>)
    at /home/asger/tpie/./tpie/pipelining/merge_sorter.h:150
#1  0x0000000000999fd6 in __gnu_cxx::new_allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> >::destroy<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > (this=0x61b00001f190, __p=0x61b00001f190) at /usr/include/c++/5/ext/new_allocator.h:124
#2  0x000000000098db99 in std::allocator_traits<std::allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > >::destroy<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> > (__a=..., __p=0x61b00001f190) at /usr/include/c++/5/bits/alloc_traits.h:542
#3  0x000000000097c1a3 in std::_Sp_counted_ptr_inplace<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, std::allocator<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x61b00001f180)
    at /usr/include/c++/5/bits/shared_ptr_base.h:531
#4  0x00000000008b8def in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x61b00001f180)
    at /usr/include/c++/5/bits/shared_ptr_base.h:150
#5  0x0000000000894098 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffacc8, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#6  0x0000000000891460 in std::__shared_ptr<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr
    (this=0x7fffffffacc0, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#7  0x000000000098f2fa in std::__shared_ptr<tpie::merge_sorter<int, true, std::less<int>, tpie::dynamic_store>, (__gnu_cxx::_Lock_policy)2>::reset (
    this=0x61b00001f020) at /usr/include/c++/5/bits/shared_ptr_base.h:1022
#8  0x000000000098237a in tpie::pipelining::bits::sort_pull_output_t<int, std::less<int>, tpie::dynamic_store>::end (this=0x61b00001eec0)
    at /home/asger/tpie/./tpie/pipelining/sort.h:141
#9  0x0000000000a17936 in tpie::pipelining::bits::begin_end::end (this=0x7fffffffadd0) at /home/asger/tpie/tpie/pipelining/runtime.cpp:474
#10 0x0000000000a0fc44 in tpie::pipelining::bits::runtime::go_until (this=0x7fffffffb040, gc=0x61600000c380, node=0x0)
    at /home/asger/tpie/tpie/pipelining/runtime.cpp:805
#11 0x0000000000a0fff5 in tpie::pipelining::bits::runtime::go (this=0x7fffffffb040, items=1, progress=..., filesAvailable=982, memory=48180832, file=0x0, 
    function=0x0) at /home/asger/tpie/tpie/pipelining/runtime.cpp:825
#12 0x0000000000a071c0 in tpie::pipelining::bits::pipeline_base::operator() (this=0x61e00000f080, items=1, pi=..., initialFiles=982, 
    initialMemory=48180832, file=0x0, function=0x0) at /home/asger/tpie/tpie/pipelining/pipeline.cpp:118
#13 0x000000000087d4d8 in tpie::pipelining::pipeline::operator() (this=0x7fffffffb210) at /home/asger/tpie/./tpie/pipelining/pipeline.h:197
#14 0x00000000008754c2 in return_pipeline_test () at /home/asger/tpie/test/unit/test_pipelining.cpp:2075
#15 0x00000000008b624a in tpie::tests::test<bool (*)()> (this=0x7fffffffd8c0, fct=0x8750ab <return_pipeline_test()>, name="return_pipeline")
    at /home/asger/tpie/./tpie/unittest.h:439
#16 0x000000000087666e in main (argc=2, argv=0x7fffffffdd38) at /home/asger/tpie/test/unit/test_pipelining.cpp:2131
```

**Comment by Tyilo** [comment]
Fixed in 80fa162a17904d3d07d913660a16e7d69ef9286f. The problem was that `merge` and `fork`was not implemented to support this.
